{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockFlowDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StockFlow",
    "Audience": "StockFlowClients",
    "Key": "StockFlowDevelopmentKey-ChangeMe-1234567890",
    "ExpirationMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
